<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic blog</title>
    <style>
        .blog{
            background-color: rgb(255, 0, 200);
            border: 10px solid black;
            border-radius: 25px;
            padding-bottom: 0;
            padding-left: 50px; 
            padding-right:30px; 
            padding-top: 16px;
            width: 50%;   
            height: 600px;
            padding-bottom: 0;
            margin: 50px auto;
        }
            .blog{
            text-align: center;
        }
        .travelling{
            background-color: rgb(128, 0, 122);
            border: 10px solid green;
            border-radius: 25px;
            padding-bottom: 0;
            padding-left: 50px; 
            padding-right:30px; 
            padding-top: 16px;
            width: 50%;   
            height: 600px;
            padding-bottom: 0;
            margin: 100px 50px;
        }
        .total{
            text-align: center;
        }
        small{
            color: royalblue;
        }
        span{
            color: darkgreen;
        }
        .blog p{
            color: white;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>welcome to My travelling blog</h1>
    <div class="blog">
        <h1>Welcome to my travelling blog</h1>
        <h3 class="blog-title">my sajek tour</h3>
        <small> author name: <span>traveller kookie</span></small>
        <p> pani ghash akash batash pani akash batash pani ghash akash batash
                pani mani kash batash akash</p>
        <h3> saint martin blogs</h3>
        <small> author name: traveller kookie</small>
        <p> pani mani honey tumi onek dami.drop some money all this butt so yummy
                tumi honey pani
        </p>
        <h3> sundarbon is beautiful</h3>
        <small> author name: traveller kookie</small>
        <p> smooth like butter crimininal under cover money one money money
            yes yes no no bye bye sundarbon is very beautiful...
        </p>
    </div>
    <div class="travelling">
        <h1>Welcome to my travelling blog</h1>
        <h3 class="total">winter vlog</h3>
        <small> author name: traveller kookie</small>
        <p> pani ghash akash batash pani akash batash pani ghash akash batash
                pani mani kash batash akash</p>
        <h3> saint martin blogs</h3>
        <small> author name: traveller kookie</small>
        <p> pani mani honey tumi onek dami.drop some money all this butt so yummy
                tumi honey pani
        </p>
        <h3> sundarbon is beautiful</h3>
        <small> author name: traveller kookie</small>
        <p> smooth like butter crimininal under cover money one money money
            yes yes no no bye bye sundarbon is very beautiful...
        </p>
    </div>
</body>
</html>